<?php # Script 18.1 - header.html
//  This page begins the HTML header for the site.

//  Start output buffering:
ob_start();

//  Initialize a session:
session_start();

//  Check for a $page_title value:
if (!isset($page_title)) {
  $page_title = 'User Registration';
}

?>

<!--

  The application in this chapter will use
a new template design A. This template
makes extensive use of Cascading Style
Sheets (CSS), creating a clean look without
the need for images. It has tested well on
all current browsers and will appear as
unformatted text on browsers that don’t
support CSS2. The layout for this site
is derived from one freely provided by
BlueRobot (www.bluerobot.com).


-->


    <!--  Start of Footer -->
</div><!--  Content -->

<div id="Menu">
  <a href="index.php" title="Home Page">Home</a><br />
  <?php # Script 18.2 - footer.html
    //  This page completes the HTML template.

    //  Display links based upon the login status:
    if (isset($_SESSION['user_id'])) {
      echo '<a href="logout.php" title="Logout">
              Logout
            </div>a><br />
    <a href="change_password.php" title="Change Your Password">
      Change Password
    </a><br />
    ';
    //  Add links if the user is an administrator:
    if ($_SESSION['user_level'] == 1) {
      echo '<a href="view_users.php" title="View All Users">
              View Users
            </a><br />

    <a href="#">Some Admin Page</a><br />
    ';
    }
    } else {
      //  Not logged in.
      echo '<a href="register.php" title="Register for the site">
              Register
            </a><br />
            <a href="login.php" title="Login">Login</a><br />
            <a href="forgot_password.php" title="Password Retrieval">
              Retrieve Password
            </a><br />
      ';
    }
  ?>
  <a href="#">Some Page</a><br />
  <a href="#">Another Page</a><br />
</div><!--  Menu  -->

</body>
</html>
<?php //  Flush the buffered output.
ob_end_flush();
?>  <!--  paste code here?  wtf?  -->


